COMMENT 5 runs of 500 events each (delta method)

# Set the auto-stop limit (this part you already know works)
PARAM nruns, "Number of runs", 15
PARAM nev,   "Events per run", 850
RUNDESCRIPTION "test sequenza 15 run 850 ev"
ODBSET "/Logger/Write data", 1
ODBSET "/Experiment/Run Parameters/With_LO", 1

ODBSET "/Equipment/Netbox/Common/Event limit", $nev

LOOP i, $nruns
  ODBSET "/Custom/Rucio run status", 0

  TRANSITION start
  WAIT ODBvalue, "/Runinfo/State", ==, 1

  # small settle time for hardware/FE cleanup
  # WAIT seconds, 1
  WAIT ODBvalue, "/Custom/Rucio run status", ==, 1
  
ENDLOOP

MSG "All runs completed"